<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion\:example] {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3, [concordion\:example] h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><link type="text/css" rel="stylesheet" href="../../../../../tooltip.css" /></head><body><h1>Parallel Run Extension With Multiple Examples</h1>
<p>Run commands inside an example are launched as tasks on separate threads when using the parallel runner. In order for the JUnit results to be accurate, we must wait at the end of each example for all of its run commands to finish. This includes the "outer" example, which contains all commands in the specification that are not in a specific example command.</p>
<p>Where a specification contains multiple examples, each example becomes a synchronisation point, and further examples will not be executed until the current example is finished.</p>
<p><strong>Note:</strong> Examples within a specification are run serially. Parallel running of examples in a specification is not supported since it would not be thread-safe to do so. For example, the XOM library is not thread-safe and is used by many commands within each example.</p>
<div concordion:example="example" id="example">
<h2>Example</h2>
<p>Given Concordion is <span concordion:execute="configureParallelRun()">configured </span><a href="#" class="tt"><img src="../../../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[9:15:17.096]: Set system property 'concordion.extensions' to 'org.concordion.ext.ParallelRunExtension' <br /></span><span class="bottom"></span></span></a> to use the parallel run extension with <span concordion:execute="setThreadCount(#TEXT)">3 </span><a href="#" class="tt"><img src="../../../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[9:15:17.100]: Set system property 'concordion.run.threadCount' to '3' <br /></span><span class="bottom"></span></span></a> threads. </p>
<p>The following specification contains 3 examples:</p>
<ul>
  <li>The "outer" example runs Test2_1 and Test2_2</li>
  <li>Example1 runs Test2_3</li>
  <li>Example1 runs Test2_4 and Test2_5</li>
</ul>
<p><span concordion:execute="#result=process(#TEXT)">&lt;a concordion:run="concordion" href="kids/Test2_1.html"&gt;test1&lt;/a&gt; &lt;a concordion:run="concordion" href="kids/Test2_2.html"&gt;test2&lt;/a&gt; &lt;div concordion:example="Example 1"&gt;  &lt;a concordion:run="concordion" href="kids/Test2_3.html"&gt;test3&lt;/a&gt; &lt;/div&gt; &lt;div concordion:example="Example 2"&gt;  &lt;a concordion:run="concordion" href="kids/Test2_4.html"&gt;test4&lt;/a&gt;  &lt;a concordion:run="concordion" href="kids/Test2_5.html"&gt;test5&lt;/a&gt; &lt;/div&gt;</span></p>
<p>and each test takes 1 second to run.</p>
<p>When run, this results in 5 successful tests within the 3 examples:</p>
<p><span concordion:assert-equals="#result.outputFragmentXML" class="success">&lt;a concordion:run="concordion" href="kids/Test2_1.html" class="success"&gt;test1&lt;/a&gt;  &lt;a concordion:run="concordion" href="kids/Test2_2.html" class="success"&gt;test2&lt;/a&gt;  &lt;div concordion:example="Example 1" id="Example 1"&gt;  &lt;a concordion:run="concordion" href="kids/Test2_3.html" class="success"&gt;test3&lt;/a&gt;  &lt;/div&gt;  &lt;div concordion:example="Example 2" id="Example 2"&gt;  &lt;a concordion:run="concordion" href="kids/Test2_4.html" class="success"&gt;test4&lt;/a&gt;  &lt;a concordion:run="concordion" href="kids/Test2_5.html" class="success"&gt;test5&lt;/a&gt;  &lt;/div&gt;</span></p>
<p>and completes within <span concordion:assert-equals="durationGreaterThan(#TEXT)" class="success">3</span> and <span concordion:assert-equals="durationLessThan(#TEXT)" class="success">4</span> seconds, since each example takes approx 1 second to run.</p></div><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 3230 ms on 08-May-2016 at 21:15:20 NZST</div></div></body></html>