<?xml version="1.0" encoding="UTF-8"?><html xmlns:c="http://www.concordion.org/2007/concordion"><head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link href="../../../../concordion.css" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="../../../../../tooltip.css" /></head><body><span class="breadcrumbs"><a href="../../../Concordion.html">Concordion</a> &gt;</span>

  <h1>Parallel Run Extension</h1>

  <p>
    Concordion's <a href="http://concordion.org/dist/1.4.7/spec/concordion/command/run/Run.html">run</a> command runs
    another specification from the current specification, with the specification link updated to show success or
    failure. By default these are run sequentially.
  </p>

  <p>
    This extension modifies the
    <code>run</code>
    command to run specifications in parallel. It configures a thread pool, limiting the number of concurrent executions
    to the size of the thread pool. By default the pool is configured with 4 threads.
  </p>

  <div class="example">
    <h3>Example</h3>
    <p>Given Concordion is <span c:execute="configureParallelRun()">configured </span><a href="#" class="tt"><img src="../../../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[9:17:38.406]: Set system property 'concordion.extensions' to 'org.concordion.ext.ParallelRunExtension' <br /></span><span class="bottom"></span></span></a> to use the parallel run extension, and the thread pool size set
        to <span c:execute="setThreadCount(#TEXT)">2 </span><a href="#" class="tt"><img src="../../../../../image/info16.png" alt="i"> </img><span class="tooltip"><span class="top"></span><span class="middle">[9:17:38.410]: Set system property 'concordion.run.threadCount' to '2' <br /></span><span class="bottom"></span></span></a> threads.</p>
    <p>A specification with the following body:</p>
    <pre class="html" c:execute="#result=process(#TEXT)">&lt;a concordion:run="concordion" href="Test1.html"&gt;test1&lt;/a&gt;
&lt;a concordion:run="concordion" href="Test2.html"&gt;test2&lt;/a&gt;
&lt;a concordion:run="concordion" href="Test3.html"&gt;test3&lt;/a&gt;</pre>
     <p>where test1, test2 and test3 each take 1 second to run, results in:</p>
     <pre c:assertEquals="#result.outputFragmentXML" class="html success">&lt;a concordion:run="concordion" href="Test1.html" class="success"&gt;test1&lt;/a&gt;
&lt;a concordion:run="concordion" href="Test2.html" class="success"&gt;test2&lt;/a&gt;
&lt;a concordion:run="concordion" href="Test3.html" class="success"&gt;test3&lt;/a&gt;</pre>
      <p>and completes within <span c:assertEquals="durationGreaterThan(#TEXT)" class="success">2</span> and <span c:assertEquals="durationLessThan(#TEXT)" class="success">3</span> seconds.</p> 
  </div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 2202 ms on 10-May-2015 at 09:17:40 NZST</div></div></body>
</html>